<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乱数発生の練習</title>
</head>

<body>
  <h1>乱数発生の練習</h1>

  <script>
    // 0から4までの乱数を発生
    const randomNumber = Math.floor(Math.random() * 10);
    const randomNumber2 = Math.floor(Math.random() * 9);
    const randomNumber3 = Math.floor(Math.random() * 9) + 1;
    const randomNumber4 = Math.floor(Math.random() * 6) + 5;
    const randomNumber5 = Math.floor(Math.random() * 50) + 50;
    console.log(randomNumber);



  </script>
</body>

</html>